<!doctype html>

<head>
    <meta charset="utf-8">
    <title>purepursuit-builder</title>
    <link rel="main stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://www.desmos.com/api/v1.6/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
    <script src="./js/desmos.js"></script>
</head>

<body>
    <button id="generate">Generate</button>
    <label for="angle" id=#anglelabel>angle:</label>
    <input type="text" id="angle">
</body>

</html>